GET /_active_tasks
GET /_db_updates
GET /_log
GET /_replicate
GET /_restart
GET /_stats
GET /_utils
GET /favicon.ico
POST /_session
GET /_session
DELETE /_session
GET /_config
GET /_config/{section}
GET /_config/{section}/{key}
PUT /_config/{section}/{key}
DELETE /_config/{section}/{key}
HEAD /{db}
GET /{db}
PUT /{db}
DELETE /{db}
POST /{db}
GET /{db}/_all_docs
POST /{db}/_all_docs
POST /{db}/_bulk_docs
GET /{db}/_changes
POST /{db}/_changes
POST /{db}/_compact
POST /{db}/_compact/{ddoc}
POST /{db}/_ensure_full_commit
POST /{db}/_view_cleanup
GET /{db}/_security
PUT /{db}/_security
POST /{db}/_temp_view
POST /{db}/_purge
POST /{db}/_missing_revs
POST /{db}/_revs_diff
GET /{db}/_revs_limit
PUT /{db}/_revs_limit
HEAD /{db}/{docid}
GET /{db}/{docid}
PUT /{db}/{docid}
DELETE /{db}/{docid}
COPY /{db}/{docid}
HEAD /{db}/{docid}/{attname}
GET /{db}/{docid}/{attname}
PUT /{db}/{docid}/{attname}
DELETE /{db}/{docid}/{attname}
HEAD /{db}/_design/{ddoc}
GET /{db}/_design/{ddoc}
PUT /{db}/_design/{ddoc}
DELETE /{db}/_design/{ddoc}
COPY /{db}/_design/{ddoc}
HEAD /{db}/_design/{ddoc}/{attname}
GET /{db}/_design/{ddoc}/{attname}
PUT /{db}/_design/{ddoc}/{attname}
DELETE /{db}/_design/{ddoc}/{attname}
GET /{db}/_design/{ddoc}/_info
GET /{db}/_design/{ddoc}/_view/{view}
POST /{db}/_design/{ddoc}/_view/{view}
GET /{db}/_design/{ddoc}/_show/{func}
POST /{db}/_design/{ddoc}/_show/{func}
GET /{db}/_design/{ddoc}/_show/{func}/{docid}
POST /{db}/_design/{ddoc}/_show/{func}/{docid}
GET /{db}/_design/{ddoc}/_list/{func}/{view}
POST /{db}/_design/{ddoc}/_list/{func}/{view}
GET /{db}/_design/{ddoc}/_list/{func}/{other-ddoc}/{view}
POST /{db}/_design/{ddoc}/_list/{func}/{other-ddoc}/{view}
POST /{db}/_design/{ddoc}/_update/{func}
PUT /{db}/_design/{ddoc}/_update/{func}/{docid}
ANY /{db}/_design/{ddoc}/_rewrite/{path}
GET /{db}/_local/{docid}
PUT /{db}/_local/{docid}
DELETE /{db}/_local/{docid}
COPY /{db}/_local/{docid}
